resources.paymentCollector.payments.0.class = Payment_BankTransfer

resources.paymentCollector.payments.1.class = Payment_PayU
resources.paymentCollector.payments.1.options.configSource = ini
resources.paymentCollector.payments.1.options.pos_id = asd
resources.paymentCollector.payments.1.options.pos_auth_key = asd
resources.paymentCollector.payments.1.options.key1 = sdf
resources.paymentCollector.payments.1.options.key2 = sdf
resources.paymentCollector.payments.1.options.limit = 1000

resources.paymentCollector.payments.2.class = Payment_TradeCredit
resources.paymentCollector.payments.2.options.customerAdapter.class = Motoricus_TradeCredit_CustomerAdapter
resources.paymentCollector.payments.2.options.customerAdapter.options.acceptInactive = false
resources.paymentCollector.payments.2.options.sendConfirmationMessage = true

resources.paymentCollector.payments.3.class = Payment_DotPay
resources.paymentCollector.payments.3.options.configSource = db

...

;resources.paymentCollector.custom.class = Custom_PaymentCollector
;resources.paymentCollector.custom.options.logger = FooCompany_Logger